# ghGPT

./: .gitignore  LICENSE  README.md  REVIEW.md  VISION.md  ghGPT.sln
.github/workflows/: release.yml
src/GhCli.Net/: GhCli.Net.csproj  GhCliRunner.cs  GhClient.cs
src/GhCli.Net/Abstractions/: IDiscussionClient.cs  IGhCliRunner.cs  IIssueClient.cs  IPullRequestClient.cs  IReleaseClient.cs  IUserClient.cs
src/GhCli.Net/Discussions/: DiscussionClient.cs
src/GhCli.Net/Discussions/GraphQL/: CategoryConnection.cs  CategoryNode.cs  CreateDiscussionData.cs  CreateDiscussionPayload.cs  DiscussionConnection.cs  RepositoryData.cs  RepositoryNode.cs
src/GhCli.Net/Discussions/Models/: Discussion.cs  DiscussionAuthor.cs  DiscussionCategory.cs
src/GhCli.Net/GraphQL/: GraphQlResponse.cs
src/GhCli.Net/Issues/: IssueClient.cs
src/GhCli.Net/Issues/GraphQL/: CreateIssueData.cs  CreateIssuePayload.cs  IssueLabelConnection.cs  IssueLabelNode.cs  IssueRepositoryData.cs  IssueRepositoryNode.cs  LinkedBranchAssigneeConnection.cs  LinkedBranchAssigneeNode.cs  LinkedBranchAuthorNode.cs  LinkedBranchConnection.cs  LinkedBranchIssueNode.cs  LinkedBranchLabelConnection.cs  LinkedBranchLabelNode.cs  LinkedBranchNode.cs  LinkedBranchQueryData.cs  LinkedBranchRef.cs  LinkedBranchRepositoryNode.cs
src/GhCli.Net/Issues/Models/: Issue.cs  IssueAssignee.cs  IssueAuthor.cs  IssueDetail.cs  IssueLabel.cs
src/GhCli.Net/Models/Discussions/: Discussion.cs  DiscussionAuthor.cs  DiscussionCategory.cs
src/GhCli.Net/PullRequests/: PullRequestClient.cs
src/GhCli.Net/PullRequests/Models/: PullRequest.cs  PullRequestAuthor.cs  PullRequestDetail.cs  PullRequestFile.cs  PullRequestLabel.cs  PullRequestMergeMethod.cs  PullRequestReview.cs  PullRequestReviewEvent.cs  PullRequestStatusCheck.cs
src/GhCli.Net/Releases/: ReleaseClient.cs
src/GhCli.Net/Releases/Models/: Release.cs  ReleaseAuthor.cs  ReleaseDetail.cs
src/GhCli.Net/User/: UserClient.cs
src/GhCli.Net/User/Models/: GitHubUser.cs
src/Git.Process/: Git.Process.csproj  GitClient.cs  GitRunner.cs
src/ghGPT.Ai/: AiSettingsService.cs  ChatContextBuilder.cs  ChatHistoryService.cs  ChatService.cs  ChatViews.cs  CodeReviewService.cs  CommitMessageService.cs  CommitSummaryService.cs  DependencyInjection.cs  DiffService.cs  IChatContextBuilder.cs  IDiffService.cs  OllamaClient.cs  SystemPrompt.cs  ToolDefinitions.cs  ToolDispatcher.cs  ghGPT.Ai.csproj
src/ghGPT.Ai.Abstractions/: AiModelInfo.cs  ChatEvent.cs  ChatMessage.cs  ChatRequest.cs  IAiProviderService.cs  IChatService.cs  ICodeReviewService.cs  ICommitMessageService.cs  ICommitSummaryService.cs  TokenEvent.cs  ToolCall.cs  ToolCallResponse.cs
src/ghGPT.Ai.Ollama/: ChatMessage.cs  DependencyInjection.cs  IAiSettingsService.cs  OllamaClient.cs  OllamaModelInfo.cs  OllamaProviderService.cs  OllamaSettings.cs  OllamaStatus.cs  ghGPT.Ai.Ollama.csproj
src/ghGPT.Ai.Ollama/Abstractions/: IOllamaClient.cs
src/ghGPT.Ai.Ollama/Http/: OllamaSseParser.cs  OpenAiChunk.cs  OpenAiChunkChoice.cs  OpenAiCompletion.cs  OpenAiCompletionChoice.cs  OpenAiDelta.cs  OpenAiMessage.cs  OpenAiModel.cs  OpenAiModelsResponse.cs  OpenAiToolCall.cs  OpenAiToolCallFunction.cs
src/ghGPT.Ai.Tools/: DependencyInjection.cs  IToolDispatcher.cs  ToolDefinitions.cs  ToolDispatcher.cs  ToolNames.cs
src/ghGPT.Api/: Program.cs  appsettings.json  ghGPT.Api.csproj  ghGPT.Api.http
src/ghGPT.Api/Controllers/: AccountController.cs  AiController.cs  BranchesController.cs  ChangesController.cs  ChatController.cs  CodeReviewController.cs  CommitMessageController.cs  CommitSummaryController.cs  DiscussionsController.cs  GitHubControllerBase.cs  IssuesController.cs  PullRequestsController.cs  ReleasesController.cs  RepositoriesController.cs  StashController.cs
src/ghGPT.Api/Endpoints/: RepositoryEndpoints.cs
src/ghGPT.Api/Hubs/: RepositoryEventNotifier.cs  RepositoryHub.cs
src/ghGPT.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ghGPT.Api/Models/: CheckoutBranchRequest.cs  CloneRepoRequest.cs  CommitMessageRequest.cs  CommitRequest.cs  CreateBranchRequest.cs  CreateRepoRequest.cs  GitOperationProgressEvent.cs  ImportRepoRequest.cs  SaveTokenRequest.cs  StageLinesRequest.cs
src/ghGPT.Api/Properties/: launchSettings.json
src/ghGPT.Frontend/: .gitignore  index.html  (+4 more)
src/ghGPT.Infrastructure/: DependencyInjection.cs  ghGPT.Infrastructure.csproj
src/ghGPT.Infrastructure/Account/: AccountService.cs  AccountServiceExtensions.cs  ITokenStore.cs  LinuxTokenStore.cs  MacOsTokenStore.cs  WindowsCredentialManager.cs  WindowsTokenStore.cs
src/ghGPT.Infrastructure/Ai/: AiServiceExtensions.cs  AiSettingsService.cs  ChatContextBuilder.cs  ChatHistoryService.cs  ChatService.cs  CodeReviewService.cs  CommitMessageService.cs  CommitSummaryService.cs  OllamaClient.cs  SystemPrompt.cs  ToolDefinitions.cs  ToolDispatcher.cs
src/ghGPT.Infrastructure/Discussions/: DiscussionService.cs  DiscussionServiceExtensions.cs
src/ghGPT.Infrastructure/Issues/: IssueService.cs  IssueServiceExtensions.cs
src/ghGPT.Infrastructure/PullRequests/: PullRequestService.cs  PullRequestServiceExtensions.cs
src/ghGPT.Infrastructure/Releases/: ReleaseService.cs  ReleaseServiceExtensions.cs
src/ghGPT.Infrastructure/Repositories/: BranchService.cs  GitProcessHelper.cs  RepositoryRegistry.cs  RepositoryService.cs  RepositoryServiceExtensions.cs  RepositoryStore.cs  RepositoryWatcherService.cs  StagingService.cs  StashService.cs
tests/ghGPT.Ai.Tests/: ChatServiceTests.cs  CodeReviewServiceTests.cs  CommitMessageServiceTests.cs  CommitSummaryServiceTests.cs  DiffServiceTests.cs  OllamaClientTests.cs  ToolDispatcherTests.cs  ghGPT.Ai.Tests.csproj
tests/ghGPT.Infrastructure.Tests/: ChatServiceToolTests.cs  CodeReviewServiceTests.cs  CommitMessageServiceTests.cs  CommitSummaryServiceTests.cs  ReleaseServiceTests.cs  RepositoryServiceTests.cs  RepositoryStoreTests.cs  RepositoryWatcherServiceTests.cs  ToolDispatcherTests.cs  UnitTest1.cs  ghGPT.Infrastructure.Tests.csproj
tests/ghGPT.Infrastructure.Tests/Ai/: ChatServiceTests.cs  OllamaClientTests.cs
(+165 files in other folders)
