<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ghGPT.Ai\ghGPT.Ai.csproj" />
    <ProjectReference Include="..\..\src\ghGPT.Ai.Abstractions\ghGPT.Ai.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ghGPT.Ai.Ollama\ghGPT.Ai.Ollama.csproj" />
    <ProjectReference Include="..\..\src\ghGPT.Ai.Tools\ghGPT.Ai.Tools.csproj" />
  </ItemGroup>

</Project>
