<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ghGPT.Core\ghGPT.Core.csproj" />
    <ProjectReference Include="..\ghGPT.Infrastructure\ghGPT.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="../ghGPT.Frontend" />
    <Exec Command="npm run build" WorkingDirectory="../ghGPT.Frontend" />
  </Target>

</Project>
